{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitOverride": false,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "paths": {
      "@tinybase-test/tinybase-lib": ["packages/tinybase-lib/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
